VPN_SERVICE_PROVIDER=windscribe
VPN_TYPE=openvpn
OPENVPN_USER=${GLUETUN_OPENVPN_USER}
OPENVPN_PASSWORD=${GLUETUN_OPENVPN_PASSWORD}
SERVER_REGIONS=${GLUETUN_SERVER_REGIONS}
FIREWALL_VPN_INPUT_PORTS=${TORRENT_PORT}
DOT=off
DNS_ADDRESS=${GLUETUN_DNS}